pipeline{
    agent { docker { image 'node:14'
                args '-u root:root'}}

    stages{
      stage('Dependency install'){
        steps{
              
  
                sh 'npm install'
        }
      }
      stage('packaging'){
        steps{
            sh 'rm -rf *.tgz || echo ""'
            sh 'npm pack'
        }
      }
      stage('upload artifact'){
        steps{
           sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
           *.tgz \
           "http://3.87.36.92:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz" '
            }
        }
    }
}
