pipeline{
    agent any

    stages{
        stage('Dependency install'){
            agent { docker { image 'node:14'
            args '-u root:root'}}
            steps{
                // sh 'npm cache clean  --force'
                // sh ' sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        // stage('packaging'){
        //     agent { docker { image 'node:14'
        //     args '-u root:root'}}
        //     steps{
        //         sh 'rm -rf *.tgz || echo ""'
        //         sh 'npm pack'
        //     }
        // }
        stage('packaging') {
    steps {
        sh 'rm -rf my-app-1.2.0.tgz || echo ""'
        sh 'npm pack'
        sh 'ls -l *.tgz'  // Add this line to confirm the .tgz file is generated
    }
}

        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
                 *.tgz \
                 "http://ec2-3-87-36-92.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz" '
            }
        }
    }
}


